spring.application.name=cash-card

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/springlogintest
spring.datasource.username=root
spring.datasource.password=praveen1357M@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,file:uploads/

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE